

vrrp_instance INGRESS {
	state BACKUP
	nopreempt
	interface eth0
	garp_master_delay 1
	virtual_router_id 1
	priority 200
	advert_int 1

	authentication {
		auth_type PASS
		auth_pass ccmp3
	}

#	notify_master /etc/keepalived/vrrp/to_master.sh 

	virtual_ipaddress {
		{{ vip }}/32
	}
}



