Acquire::ftp::proxy "ftp://{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }}:8888/";
Acquire::http::proxy "http://{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }}:8888/";
Acquire::https::proxy "https://{{ hostvars[groups['masters'][0]]['ansible_default_ipv4']['address'] }}:8888/";

